<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BookManagement.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        *{
            font-family:'Poppins', sans-serif;
        }
        #left {
          color: white;
          height:695px;
          background-color: teal;
        }
        label{
            color:white;
        }
        td{
            background-color:#66BFBF;
           
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="../../Assets/lib/bootstrap.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px;">

                </div>
                <div class="p-2">
                <div class="mb-2">
                    <img src="../../Assets/Images/book.png" height="20" width="20"/>
                    <a href="#"><label>Books</label></a>
                </div>
                <div class="mb-2">
                    <img src="../../Assets/Images/book.png" height="20" width="20"/>
                    <a href="#"><label>Authors</label></a>
                </div>
                <div class="mb-2">
                    <img src="../../Assets/Images/book.png" height="20" width="20"/>
                    <a href="#"><label>Sellers</label></a>
                </div>
                <div class="mb-2">
                    <img src="../../Assets/Images/book.png" height="20" width="20"/>
                    <a href="#"><label>Categories</label></a>
                </div>
                <div class="mb-2">
                    <img src="../../Assets/Images/book.png" height="20" width="20"/>
                    <a href="#"><label>Logout</label></a>
                </div>
                    </div>
            </div>
            <div class="col-10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="MyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>
